# ArxWidgetManager

./: README.md
src/: ArxWidgetManager.sln
src/Arx.Shared/: Arx.Shared.csproj  Definitions.cs  EmbeddedResourceReader.cs  LogitechArx.cs  WidgetBase.cs  WorkerWidgetBase.cs
src/Arx.Shared/Properties/: AssemblyInfo.cs
src/Arx.Shared/Win32/: LibraryLoader.cs
src/Arx.Widget.Clock/: Arx.Widget.Clock.csproj  ArxClockWidget.cs  Program.cs
src/Arx.Widget.Clock/Resources/: index.html
src/Arx.Widget.DiskMon/: AppSettings.cs  Arx.Widget.DiskMon.csproj  ArxDiskMonWidget.cs  Program.cs
src/Arx.Widget.SoundSwitcher/: Arx.Widget.SoundSwitcher.csproj  ArxSoundSwitcherWidget.cs  EndPointControllerWrapper.cs  Program.cs
src/Arx.Widget.SoundSwitcher/Resources/: index.html
src/ArxClock/: ArxClock.csproj  ArxClockWidget.cs  Program.cs
src/ArxClock/Properties/: AssemblyInfo.cs
src/ArxDiskMon/: AppSettings.cs  ArxDiskMon.csproj  ArxDiskMonSettings.ini  ArxDiskMonWidget.cs  Program.cs
src/ArxDiskMon/Properties/: AssemblyInfo.cs
src/ArxDiskMon/Resources/: index.html
src/ArxNetMon/: ArxNetMon.csproj  Program.cs
src/ArxNetMon/Properties/: AssemblyInfo.cs
src/ArxSoundSwitcher/: ArxSoundSwitcher.csproj  ArxSoundSwitcherWidget.cs  EndPointControllerWrapper.cs  Program.cs
src/ArxSoundSwitcher/Properties/: AssemblyInfo.cs
src/ArxSoundSwitcher/Resources/: index.html
src/ArxWidgetManager/: App.xaml  App.xaml.cs  ArxWidgetManager.csproj  SampleDataContext.cs
src/ArxWidgetManager/Core/: ObservableObject.cs  PortableConfiguration.cs  RelayCommand.cs
src/ArxWidgetManager/Models/: Widget.cs
src/ArxWidgetManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ArxWidgetManager/ViewModels/: MainViewModel.cs  WidgetViewModel.cs
src/ArxWidgetManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ArxWidgetManager/Win32/: IconLoader.cs
