<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>sound.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\checkmark.png" />
    <None Remove="Resources\index.html" />
    <None Remove="Resources\jquery-1.11.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\checkmark.png" />
    <EmbeddedResource Include="Resources\index.html" />
    <EmbeddedResource Include="Resources\jquery-1.11.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arx.Shared\Arx.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EndPointController.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
